{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Asuna Bot", 
"NomorOwner":"6289512497753", 
"NamaOwner":"brily", 
"Dana":"083813131071", 
"Ovo":"083813131071", 
"Gopay":"083813131071", 
"HunterApi":"Ikyy69"
}
